<!DOCTYPE html>
<html>
<head>
<title>Everbloom Nurseries Wedding Venue Email</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">	
	
<style type="text/css">
	
	/* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	
	/* Universal styles for links */
	a { color: #000000; font-weight: bold; text-decoration: none;}
	a:hover { color: #215D41; text-decoration: none; }
	
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
	}
	
  /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
		
		.drop {
			float:left !important;
            width:100% !important;
            padding:0 !important;
		}

        .img-max {
          max-width: 50% !important;
          width: 50% !important;
          height: auto !important;
        }
		
		.img-max2 {
          max-width: 80% !important;
          width: 80% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
 
    }
	
</style>
</head>
	
<body style="margin: 0 !important; padding: 0 !important;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#215D41" align="center" width="100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->	
				
<!-- LOGO -->	
	<tr>
		<td bgcolor="#215D41" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="responsive-table" role="presentation">
				<tr>
					<td bgcolor="#E9E7E7">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="responsive-table" role="presentation">
							<tr>
								<td bgcolor="#E9E7E7" align="center"><a href="#" target="_blank"><img src="https://i.ibb.co/cLTXybV/EVERBLOOM-TP.png" alt="EVERBLOOM-TP" border="0" width="240" style="padding:20px;" class="img-max"/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
		
<!-- TWO COLUMNS -->	
<tr>
	<td bgcolor="#215D41" align="center">
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	<tr>
	<td align="center" valign="top" width="600">
	<![endif]-->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
		
			<tr>
				<td bgcolor="#E9E7E7" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/SK2Wf1d/Everbloom-Img.jpg" alt="Everbloom-Img" border="0" width="300" style="max-width:300;" class="img-max2"></a>
							</td>
							
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/Z8kR3x9/Everbloom-Copy.jpg" alt="Everbloom-Copy" border="0" width="300" style="max-width:300px;" class="img-max2"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td bgcolor="#E9E7E7" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/Tq3680p/Everbloom-Copy-2.jpg" alt="Everbloom-Copy-2" border="0" width="300" style="max-width:300;" class="img-max2"></a>
							</td>
							
							<td align="center" class="drop">
							<a href="#"><img src="https://i.ibb.co/3CNBjJ0/Everbloom-Img2.jpg" alt="Everbloom-Copy" border="0" width="300" style="max-width:300px;" class="img-max"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</td>
</tr>
				
<!-- COPY -->
<tr>
	<td bgcolor="#215D41" align="center">
	<!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	<tr>
	<td align="center" valign="top" width="600">
	<![endif]-->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="responsive-table" role="presentation">
			<tr>
				<td bgcolor="#E9E7E7">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td align="center" style="padding-right:30px; padding-left:30px;">
							<p style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size:36px; line-height: 110%; font-weight:600; color:#215D41;"><i>Greenhouse Serenity</i></p>
								
							<p style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size:20px; line-height: 120%; text-align:center; font-weight:200; color:#2D2C2C;">Are you ready to start your journey toward a greenhouse wedding that captures the essence of your love?<br><br>Contact us today to book your special day and let the enchantment of nature be the backdrop for the most beautiful chapter of your love story.<br><br> Welcome to a world where your wedding blooms like no other – welcome to a greenhouse wedding at Everbloom.
							</p>
						
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</td>
</tr>
		
<!-- IMAGE -->	
	<tr>
		<td bgcolor="#215D41" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			<tr>
			<td align="center" valign="top" width="600">
			<![endif]-->	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="responsive-table" role="presentation">
				<tr>
					<td bgcolor="#E9E7E7">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="responsive-table" role="presentation">
							<tr>
								<td bgcolor="#E9E7E7" align="center"><a href="#" target="_blank"><img src="https://i.ibb.co/DpNxRV6/Everbloom-Img3.jpg" alt="Everbloom-Img3" border="0" width="540" style="padding:20px;" class="img-max2"/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	
<!-- FOOTER -->		
<tr>
	<td bgcolor="#215D41" align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		<tr>
		<td align="center" valign="top" width="600">
		<![endif]-->	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table" role="presentation">
			<tr>
				<td bgcolor="#E9E7E7">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" style="padding-top:10px;">
							<img src="https://i.ibb.co/cLTXybV/EVERBLOOM-TP.png" alt="Logo" border="0" style="display: block; max-width:250px;" class="img-max" width="250"/>
							</td>
						</tr>
						
						<tr>
							<td align="center">
							<img src="https://i.ibb.co/PjVxc1t/Follow-us-on-social.png" alt="Follow-us-on-social" border="0" style="display: block; max-width:480px; padding:20px;" class="img-max" width="400"/>
							</td>
						</tr>
							
						<tr>
							<td align="center" style="padding-bottom: 20px; font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:14px; font-weight:400; line-height:20px; background-color:#E9E7E7; color:#000000;">
								
							<!-- SOCIAL ICONS -->				
			
							<a href="#" style="padding:10px;"><img src="https://i.ibb.co/MgTm5Cj/Green-Icon-FB.png" border="0" width="30px" alt="Facebook"></a>
							<a href="#" style="padding:10px;"><img src="https://i.ibb.co/hMXM8tR/Green-Icon-IG.png" border="0" width="30px" alt="Instagram"></a>
							<a href="#" style="padding:10px;"><img src="https://i.ibb.co/GpV2JfR/Green-Icon-Pinterest.png" border="0" width="30px" alt="Pinterest"></a>
							<a href="#" style="padding:10px;"><img src="https://i.ibb.co/Sr7HP2Z/Green-Icon-YT.png" border="0" width="30px" alt="Youtube"></a>
							<a href="#" style="padding:10px;"><img src="https://i.ibb.co/9njhkP1/Green-Icon-TT.png" border="0" width="30px" alt="Tiktok"></a>
							<br><br>
			
							<!-- UNSUBSCRIBE COPY -->	
							<a href="#">Click here</a> to unsubscribe.<br>
							<a href="#">Click here</a> to contact us!<br><br>
							Your privacy matters to us.<br>
							Please <a href="#">click here</a> to read our Privacy Statement
							<span style="font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:12px; font-weight:600; line-height:18px; color:#215D41;"><br><br>Everbloom Plant Studio + Nurseries | 1234 Any Road Anytown, NC. 00000</span>
     						</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>		
</table>
<!-- THIS EMAIL WAS DESIGNED & CODED BY DANIELE DENTON 2023 -->
</body>
</html>